selectList = SELECT B.B_NO, B.B_WRITER, B.B_CONTENT, B.B_DATE, B.B_COUNT,B.B_P_NO, B.B_TITLE, B.B_STATUS, B.START_DATE, B.END_DATE, P.P_NO, P.P_ORIGIN_NAME, P.P_AFTER_NAME, P.P_PATH FROM BOARD B JOIN PHOTO P ON (P.B_NO = B.B_NO) JOIN MEMBER M ON (M.M_ID = B.B_WRITER) WHERE B_STATUS = 'Y'

insertEvent = INSERT INTO BOARD VALUES(SEQ_B_NO.NEXTVAL,?, ?, SEQ_BE_NO.NEXTVAL, 700, SYSDATE, DEFAULT, null, ? ,null, DEFAULT, NULL, NULL, ?, ?, NULL, NULL, DEFAULT, NULL, NULL)
insertAttachment=INSERT INTO PHOTO VALUES (SEQ_P_NO.NEXTVAL, ?, ?, ?, NULL, ? ,?)
selectCurrval=SELECT SEQ_B_NO.CURRVAL FROM DUAL

updateCount = UPDATE BOARD SET BCOUNT=(SELECT BCOUNT FROM BOARD WHERE BID=?) + 1 WHERE BID=?			
selectEventList = SELECT B.B_NO,M.M_ID, B.B_CONTENT, B.B_COUNT, B.B_TITLE, B.B_STATUS, B.B_FILE_NO, B.START_DATE, B.END_DATE, P.P_NO, P.P_ORIGIN_NAME, P.P_AFTER_NAME, P.P_PATH FROM BOARD B JOIN MEMBER M ON (M.M_NO = B.B_WRITER) JOIN PHOTO P ON (P.B_NO = B.B_NO) WHERE B_TYPE = 700 ORDER BY 1 DESC

insertPayInfo = INSERT INTO PAY VALUES(SEQ_PAY_NO.NEXTVAL,? , null,null, ?,?,?,?,'N', ?, NULL, NULL, ?, NULL, ?, ?, NULL, NULL, NULL, NULL)
