insertEvent = INSERT INTO BOARD VALUES(SEQ_B_NO.NEXTVAL, ?, ?, SEQ_BE_NO.NEXTVAL, C, SYSDATE, DEFAULT, ?, ?, NULL, DEFAULT, NULL, NULL, ?, ?, NULL, NULL, DEFAULT, NULL, NULL)
insertPayInfo = INSERT INRO PAY VALUES() 
