@CHARSET "UTF-8";


.z1 {
	background:#f6f6f6;
	
}


.v1 {
	width:100%;
	background:#f6f6f6;
}
.h333 {
	font-size:50px;
	
}





.img1 {
	width:100%;
	height:300px;
	
}
.v11 {
	position: relative;
	width:100%;
	height:500px;
	overflow: hidden;
	
}

.t1 {
	border-under:1px solid black;
	
}
.t11 {
	width:50%;
	height:300px;
	
}
.t22 {
	width:400px;
	height:300px;
	
}

.v11 img{
	width: 100%;
}
.v2 {
	
	position:absolute;
	top:500px;
	left:500px;
	width:900px;
	height:200px;
	background:white;
	border:1px solid gray;
	text-align: center;
	display:inline-block;
}
.la1 {
	text-decoration: bold;
	font-size:22px;
}
.v3 {
	width:200px;
}
.v4 {
	padding-left:30px;
	padding-right:10px;
}
.img2 {
	width:50px;
	height:50px;
}

.v5 {
	margin-top:200px;
	height:1000px;
	background:#f6f6f6;
	margin:100px;
	padding:100px;
}

.v5 li {
	font-size:20px;
	float: left;
	padding:20px;
	margin-left:220px;
	margin-right:auto;
}
.v5 li:hover{
	text-decoration: underline;
	
}
.v5 > ul {
	background:blue;
	
}

.v7 {
	width:100%;
	
}

.v6 {
	width:100%;
	height:400px;
	
}
.label-tag-ma{
	margin-left:20px;
}
.vv6 label{
	margin-left:20px;
}
.vv6 {
	width:200px;
	height:40px;
	border-left:1px solid blue;
	margin-left:50px;
	margin-right:180px;
}
.div-bar-size{
	width:200px;
	height:40px;
	margin-left: 300px;
    margin-right: 50px;
}
.div-bar-size2{
	width: 970px;
    height: 40px;
    margin-left: 100px;
    margin-right: 100px;
    text-align: left;
    display: inline-block;
}
.f-co-red{
	color: red;
}
.text-center-tag{
	text-align: center;
}

.f-text-r{
	text-align: right;
	margin-left: 730px;	
}
.div-back-w{
	width: 970px;
    height: 60px;
    margin-left: 100px;
    margin-right: 100px;
	background: white;
	padding: 1% 1%;
	
}
.button-pading-ho{
	padding: 5px 5px;
}
.div-back-size5{
	width: 970px;
    margin-left: 100px;
    margin-right: 100px;
	padding: 1% 1%;
	
}
.w100{
	width: 100px;
	text-align: left;
}
.font-blue{
	color: blue;
}
.div-bar-size4{
	
	width: 970px;
    height: 60px;
    margin-left: 100px;
    margin-right: 100px;
    float:left;
    text-align:left;
	padding: 1% 1%;
	
}
.div-bar-size3{
	width:400px;
	height:40px;
	margin-right:200px;
}
.table-test-ca td{
	width: 100px;
	text-align: center;
  	 padding: 10px 5px;
}
.this-div-inline{
	display: inline-block;
}
.w500-div-test{
	width: 300px;
	
}
.la3 {
	margin-left:10px;
	margin-right:820px;
}

.la4 {
	margin-left:auto;
	margin-right:905px;
}
.la5 {
	margin-left:auto;
	margin-right:840px;
	color:red;
}

.dd1 {
	height:200px;
}
.imgdi {
	width:80px;
	height:80px;
	margin-left:auto;
	margin-right:auto;
}
.imdi {
	padding-right:30px;
	
}
.imdi1 {
	padding-right:60px;
	
}
.dd2 {
	padding:30px;
	margin-left:60px;
	margin-right:30px;
}

.in-div-bluck{
	
}
.test-div-tag-block{
	overflow:hidden;
	display: inline-block;
}

.slider-holder
        {
            width: 800px;
            height: 400px;
            background-color: yellow;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            text-align: center;
            overflow: hidden;
        }
        
        .image-holder
        {
            width: 2400px;
            background-color: red;
            height: 400px;
            clear: both;
            position: relative;
            
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            transition: left 2s;
        }
        
        .slider-image
        {
            float: left;
            margin: 0px;
            padding: 0px;
           position: relative;
        }
        .image-1 {
        	width:800px;
        	height:auto;
        	
        }
        .image-2 {
        	width:800px;
        	
        }
        .image-3 {
        	width:800px;
        	
        }
        
        #slider-image-1:target ~ .image-holder
        {
            left: 0;
        }
        
        #slider-image-2:target ~ .image-holder
        {
            left: -800px;
        }
        
        #slider-image-3:target ~ .image-holder
        {
            left: -1600px;
        }
        
        .button-holder
        {
            width:300px;
            top:-400px;
            height:40px;
            z-index: 999;
            position: relative;
        }
        
        .slider-change
        {
            display: inline-block;
            height: 40px;
            width: 40px;
            border-radius: 5px;
            background-color: brown;
            position: relative;
        }

		.s1 .checked {
			color:yellow;
		
		}

		
		
		
		/* Style the tab */
.tab {
    overflow: hidden;
   
}

/* Style the buttons inside the tab */
.w390-button{
	width: 390px;
}
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  		text-decoration: underline;
}

/* Create an active/current tablink class */
.tab button.active {
       text-decoration: underline;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}


.button-c-ma{
	
	float: right;
    margin-right: 10px;
	
}



/* 별점 css test */
.select-tag-ditail{
	-webkit-appearance: none; /* 네이티브 외형 감추기 */ 
	-moz-appearance: none; 
	appearance: none;
	width: 150px;
	padding: 5px 5px;
	margin: 0px 30px;
	
	background: url(https://farm1.staticflickr.com/379/19928272501_4ef877c265_t.jpg) no-repeat 95% 50%;;
	
}
.textarea-tag-st{
	padding: 5px 5px;
	margin: 0px 30px;
}
.text-al-left{
	text-align: left;
}
.di-in-bl{
	display: inline-block;
}
.di-in-bl img{
	width: 430px;
	height: 200px;
	margin: 0px 20px;
}
.f35{
	font-size: 35px;
}
.option-tag-star{
	color:#FFAE0D;
}
.fa-i-tag-2{
	font-size:30px;
	color:gray;
}

.star-rating { width:205px; }   //별이미지크기

.star-rating,.star-rating span { display:inline-block; height:39px; overflow:hidden; background:url(star.png)no-repeat; } //두개의 span에 동시에 주는 효과들

.star-rating span{ background-position:left bottom; line-height:0; vertical-align:top; } //안쪽 span에만 적용









