@charset "UTF-8";

/* web font */
@font-face {
 font-family: 'NanumBarunGothic';
 font-style: normal;
 font-weight: 400;
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
}
@font-face {
 font-family: 'NanumBarunGothic';
 font-style: normal;
 font-weight: 700;
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot');
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype')
}
@font-face {
 font-family: 'NanumBarunGothic';
 font-style: normal;
 font-weight: 300;
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot');
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype');
}
.nanumbarungothic * {
 font-family: 'NanumBarunGothic', sans-serif;
}
::placeholder {
    color: #d7d7d7;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #d7d7d7;
}

::-ms-input-placeholder { /* Microsoft Edge */
   color: #d7d7d7;
}
.normal { font-style: normal;}
.w250 { font-weight: 250;}
.w300 { font-weight: 300;}
.w350 { font-weight: 350;}
.w400 { font-weight: 400;}
.w500 { font-weight: 500;}
.w700 { font-weight: 700;}
.w800 { font-weight: 800;}
.w900 { font-weight: 900;}

.f12 { font-size: 12px;}
.f13 { font-size: 13px;}
.f14 { font-size: 14px;}
.f15 { font-size: 15px;}
.f16 { font-size: 16px;}
.f17 { font-size: 17px;}
.f18 { font-size: 18px;}
.f19 { font-size: 19px;}
.f20 { font-size: 20px;}

.txt-ce{ text-align: center;}
.txt-le{ text-align: left;}
.txt-ri{ text-align: right;}

.c-fe7506{ color: #fe7506;}
.c-308deb{ color: #308deb;}


.lh14{ line-height: 1.4em;}
.lh16{ line-height: 1.6em;}
.lh18{ line-height: 1.8em;}
.lh20{ line-height: 2em;}

.mt10{ margin-top: 10px;}
.mt15{ margin-top: 15px;}
.mt20{ margin-top: 20px;}
.mt25{ margin-top: 25px;}
.mt30{ margin-top: 30px;}
.mt35{ margin-top: 35px;}
.mt40{ margin-top: 40px;}

.mr10{ margin-right: 10px;}
.mr15{ margin-right: 15px;}
.mr20{ margin-right: 20px;}
.mr25{ margin-right: 25px;}
.mr30{ margin-right: 30px;}
.mr35{ margin-right: 35px;}
.mr40{ margin-right: 40px;}

.mb10{ margin-bottom: 10px;}
.mb15{ margin-bottom: 15px;}
.mb20{ margin-bottom: 20px;}
.mb25{ margin-bottom: 25px;}
.mb30{ margin-bottom: 30px;}
.mb35{ margin-bottom: 35px;}
.mb40{ margin-bottom: 40px;}

.ml10{ margin-left: 10px;}
.ml15{ margin-left: 15px;}
.ml20{ margin-left: 20px;}
.ml25{ margin-left: 25px;}
.ml30{ margin-left: 30px;}
.ml35{ margin-left: 35px;}
.ml40{ margin-left: 40px;}

.pt10{ padding-top: 10px;}
.pt15{ padding-top: 15px;}
.pt20{ padding-top: 20px;}
.pt25{ padding-top: 25px;}
.pt30{ padding-top: 30px;}
.pt35{ padding-top: 35px;}
.pt40{ padding-top: 40px;}

.pr10{ padding-right: 10px;}
.pr15{ padding-right: 15px;}
.pr20{ padding-right: 20px;}
.pr25{ padding-right: 25px;}
.pr30{ padding-right: 30px;}
.pr35{ padding-right: 35px;}
.pr40{ padding-right: 40px;}

.pb10{ padding-bottom: 10px;}
.pb15{ padding-bottom: 15px;}
.pb20{ padding-bottom: 20px;}
.pb25{ padding-bottom: 25px;}
.pb30{ padding-bottom: 30px;}
.pb35{ padding-bottom: 35px;}
.pb40{ padding-bottom: 40px;}

.pl10{ padding-left: 10px;}
.pl15{ padding-left: 15px;}
.pl20{ padding-left: 20px;}
.pl25{ padding-left: 25px;}
.pl30{ padding-left: 30px;}
.pl35{ padding-left: 35px;}
.pl40{ padding-left: 40px;}

.relative{ position: relative;}
.absolute{ position: aboslute;}
*{ 
	font-family: 'NanumBarunGothic', sans-serif;
	font-weight: normal;
	font-size: 13px;
	line-height: 1.6em;
	color: #666;
}
/* common */
.w1200 { width: 1200px;}
.middle{ margin: 0 auto;}
.white{	color: #fff;}
.fl{ float: left;}
.fr{ float: right;}
.hidden{ overflow: hidden;}
.subPage{ 
	margin-top: 30px;
	margin-bottom: 50px;
}
.must::before{
	content: '* ';
	color: red;
}
.reset{
	padding: 0 !important;
	margin: 0 !important;
	width: initial !important;
	height: initial !important;
}

/* header */
header{
	background: rgba(255,255,255,0.9);
	padding: 20px 0;
	height: 60px;
}
h1 .logo{
	display: block;
	width: 53px;
	height: 60px;
	background: url('../images/common/logo.png');
	text-indent: -9999px;
	float: left;
	margin-right: 20px;
}
.gnb li{
	float: left;
	color: #444;
	font-size: 20px;
	margin-left: 60px;
	line-height: 60px;
}
.btn-wrap{
	margin-top: 10px;
	
}
.btn-wrap li {
	float: left;
}
.btn-wrap button{
	padding: 8px 12px;
	border-radius: 5px;
	border: 1px solid #0080fc;
	color: #0090fc;
	background-color: transparent;
	margin-left: 10px;
	cursor: pointer;
}
.btn-wrap button:hover{
	background: #0090fc;
	color: #fff;
}

.login-name{
    font-size: 15px;
    line-height: 38px;
    padding: 0 22px 20px 40px;
    background: url(../images/common/arrow_down.png) no-repeat;
    background-size: 12px;
    background-position-y: 15px;
    background-position-x: 100%;
    cursor: pointer;
    margin-right: 40px;
    position: relative;
}
.user-type{
	position: absolute;
	left: 0;
	top: 4px;
	width: 30px;
	height: 30px;
	text-indent: -99999px;
	border-radius: 50%;
	background-size: cover;
}
.gUser{
	background-image: url('../images/common/tooth2.png');
}
.dUser{
	background-image: url('../images/common/stethoscope2.png');
}
.cUser{
	background-image: url('../images/common/hospital2.png');
}
.after-login{
	display: none;
	position: absolute;
	right: 0;
	top: 58px;
	border: 1px solid #d7d7d7;
	background: #fff;
	border-radius: 3px;
}
.login-name:hover .after-login{
	display: block;
}
.after-login li{
	float: inherit;
	font-size: 14px;
	width: 100px;
    text-align: center;
    padding: 10px;
}
.after-login li:nth-child(5){
	border-top: 1px solid #d7d7d7;
}
.after-login li:hover{
	background: #f1f1f1;
}
/* 가족 치과 등록 */
.familyAd{
	padding: 40px 0;
	overflow: hidden;
	background: url('../images/common/bannerBg.png') no-repeat;
	background-size: 170px;
	background-position: 1040px 0;
}
.familyAd p{
	font-size: 20px;
	float: left;
}
.familyAd span{
	margin-left: 8px;
}
.familyAd a{
	color: #fe7506;
	font-weight: 900;
	font-size: 15px;
	line-height: 2.2em;
	margin-left: 370px;
}

/* footer */
footer{
	clear: both;
	border-top: 1px solid #f1eeec;
}
.footer{
	background:#454444;
	padding: 30px 0;
}
.footer ul{
	overflow: hidden;
	margin-top: 23px;
}
.footer li{
	float: left;
}
.footer button{
	border: 1px solid #fff;
	width: 140px;
	background: none;
	color: #fff;
	padding: 8px 0;
	margin-right: 10px;
	cursor: pointer;
}
.footer li:last-child button,
.footer button:hover{
	background: #fff;
	color: #454444;
}
