@charset "UTF-8";
.ul-tag{
   list-style: none;
   overflow: hidden;
}
.li-tag{
   float: left;
   margin-left: 19px;
   text-align: center;
}
.tr-tag-st{
	width: 800px;
	height: 10px;
}
.td-px-wi-1{
	width: 70px;
}
.td-px-wi-2{
	width: 400px;
}
.tr-img-tag{
	width: 15%;
	text-align: center;
	margin: 30px 20px;
	
}
.tr-td-img-tag{
	vertical-align: middle;
}
.li-div-tag {
   width: 90px;
   height: 90px;
   border-radius: 50%;
   overflow: hidden;
   margin-bottom: 10px;
   background-color: #55adde;
}
.bluck-in{
	display: inline-block;
	margin: 30px 20px;
}

.first-div{
	width: 1200px; 
	margin: 0 auto; 
	padding: 30px 0; 

}
.li-first{
   margin-left: 0;
}

.firstbackground{
	
	
	background-color: #f1f1f1;
	
}
.round-div{
	border-radius: 50%;
	width: 90px;
	height: 90px;
	background-color: #55adde;
	margin-top: 15px;
	display: inline-block;
	margin-left: 15px;
}
.img-round{
	width: 60px;
	height: 60px;
	margin-top: 15%;
	
}
.f1-label{
	text-align: center;
}
.img-round-on{
	width: 90px;
	height: 90px;
}
.gongback{
	width: 100px;
}
.span-ji{
	margin-left: 200px;
	
}
.img-test-tag{
	width: 100%;
	height: 100%;
}
.map-tag{
	height: 500px;
	border: 1px solid black;
	
}
.select-tag{
	-webkit-appearance: none; /* 네이티브 외형 감추기 */ 
	-moz-appearance: none; 
	appearance: none;
	width: 200px;
	padding: 5px 5px;
	margin: 0px 30px;
	
	background: url(https://farm1.staticflickr.com/379/19928272501_4ef877c265_t.jpg) no-repeat 95% 50%;;
	
}
.va-middle{vertical-align:middle;}
