@CHARSET "UTF-8";

	.subFormHeader{
		text-align:center;
		vertical-align:middle;
		width:1200px;
		height:100px;
		font-size:20px;

		line-height:100px;
		margin:0 auto;
		background:#2f6bad;
		color:white;
		margin-top:30px;
		
	}
	.Eventbody{
		background-color:#f6f6f6;
	}
	.EFul2{
		margin-right:100px;
		margin-left:100px;
		margin-top:50px;
	}
	.EFul2 li{
		background-color:#fff;
		margin-bottom:3px;
		font-size:14px;
		padding: 8px 18px;
	}
	
	.EFul2 li input{
		border:1px solid white;
		height:35px;
		vertical-text:middle;
		font-size:15px;
		width:700px;
	}
	.EFlabel{
		width: 120px;
		text-align:left;
		margin-left:10px;
		margin-right:30px;
		font-size:15px;
	} 
	.tail{

		color: #308deb;
		text-align:center;
		margin-top:20px;
	}
	


	
	