@CHARSET "UTF-8";

.q1 {
	background:#f1f1f1;
	height:70px;
	width:100%;
	
}

.q11 {
	font-size:20px;
	padding-top:20px;
}

.q111 {
	margin-top:20px;
}

.w2 {
	width:300px;
	
}

.w22 {
	background:white;
	border:0;
	vertical-align: middle;
}

.w22 > img {
	width:20px;
	height:18px;
	vertical-align: middle;
	
}

.e1 {
	background:#f1f1f1;
	height:300px;
	width:100%;
	
}
.e2 {
	background:white;
	height:300px;
	width:100%;
}

.e11 {
	width:600px;
	height:300px;
	display:inline-block;
	
}
.e22 {
	width:600px;
	height:300px;
	
}
.e123 {
	font-size:20px;
	
}
.image1{
	width:25px;
	height:25px;
	vertical-align: middle;
	padding-bottom:10px;
	
}
.qnaa {
	display: none;
	
}

.e11 label {
	cursor:pointer;
}
.e22 label {
	cursor:pointer;
	
}