@charset "UTF-8";

/* tab menu*/
.tab {
    overflow: hidden;
    background-color: #2f6bad;
}
.tab button {
    background-color: transparent;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    font-size: 16px;
    color: #fff;
    width: calc(1200px/3);
    padding: 34px 0;
}
.tab button:hover,
.active{
	background-color: #2d67a7;
	color: #ddd;
}
.tabcontent{
	background-color: #f6f6f6;
	border: 1px solid #d7d7d7;
	padding: 50px 100px;
}
.tabcontent h3{
	font-size: 25px;
	color: #3d3d3d;
}
.tabcontent p{
	color: #3d3d3d;
	margin-bottom: 30px;
	font-size: 15px;
}
.login-bg{
	background: #fff;
	margin-bottom: 3px;
	font-size: 14px;
	padding: 8px 18px;
}
.welcom-txt{
	padding: 18px;
}
.login-bg label{
	display: inline-block;
	width: 80px;
}
.login-bg input{
	border: none;
	width: 90%;
	padding: 10px;
	box-sizing: border-box;
}
.loginPage .login-btn{
	width: 100%;
	border: none;
	padding: 18px 0;
	margin-bottom: 15px;
	background-color: #3d3d3d;
	color: #fff;
	cursor: pointer;
	margin-top: 5px;
}
.srch-btn{
	text-align: right;
}
