@charset "UTF-8";

.info-wrap {
	
	margin-left:auto;
	margin-right:auto;
	width:1200px;
	height:900px;
	background: darkgray;
	padding-top:20px;
}

.default-wrap{
	margin-top:50px;
	margin-left:auto;
	margin-right:auto;
	width:80%;
	background:white;
	height:260px;
	
}

.default-title{
	padding-top:20px;
	padding-left:30px;
	margin-top: 15px;
	color: #0090fc;
	
	
}

.inner-wrap1{
	
	height:210px;
	
}
.check-wrap{
	
	float:right;
	
	
}

.inner-wrap2{
	margin-top:80px;
	background:white;
	height:300px;
	
	
}
.change-btn{
	margin-right:30px;
	float:right;
	width:20px;
	height:auto;
	
}
.last{
	
	padding-top:10px;
	
}

.title{
	
	font-weight:500;
	display:inline-block;
	margin-top:5px;
	margin-left: 30px;
	width:10%;
}
.check-text{
	
	margin-right:20px;
	
}
.content{
	
	text-align:center;
	margin-left: 80px;
	
}
.check-btn{
	margin-right:15px;
	background:#80ffff;
	color:white;
	padding:5px;
	border:none;
	border-radius :10px;
	
}

hr {
	
	border: 0.5px solid #dee2e6;	
}

.change-area{
	height:20px;
	width:50%;
	resize:none;
	border:none;
	margin-left: 80px;
}

.withdraw-btn{
	float:right;
	border:none;
	background:darkgrey;
	color:#0090fc;
	
}

