@CHARSET "UTF-8";



.no1 {
		width:100%;
		height:70px;
		text-align:center;
		padding-top:30px;
		background:#f1f1f1;
}

.no11 {
	width:100%;
	height:700px;
}
.r3 {
	border:2px solid black;
	
}

.r1 {
	width:100%;
	
	height:50px;
	text-align: center;
	background:#f6f6f6;
	border-bottom: 1px solid black;
	margin-left:auto;
}
.r1 td {
	font-size:19px;
	height:30px;
	width:50px;
	vertical-align: middle;
	padding:20px;
}
.r1 label{
	font-size:18px;	
}
.r1 .d1 {
	font-size:25px;
}
.r2 {
	height:550px;
	background:#f6f6f6;
}
.r2 label {
	font-size:20px;
	text-align: center;
	
}
.r2 p {
	padding:30px;
	font-size:17px;
}
.r4 {
	text-align: center;
	
}