@charset "UTF-8";

.leftBox{
	float: left;
	width: 250px;
	margin-top: 30px;
	margin-right: 50px;
}
.left-visi{
	width: 100%;
	padding: 40px;
	text-align: center;
	background: #81c1cf;
	color: #fff; 
	box-sizing: border-box;
    font-size: 27px;
    letter-spacing: -.5px;
    line-height: 34px;
    font-weight: bold;
    margin-bottom: 30px;
}
.left-visi span{
	color: #fff;
}
.lnb li{
    padding: 10px 15px;
    border: 1px solid #eee;
    border-top: none;
    color: #777;
    cursor: pointer;
}
.lnb li:first-child{
	border-top: 1px solid #eee;
}
.lnb li:hover{
	background: #cdcdcd;
	color: #fff;
}
.lnb .here{
	background: #cdcdcd;
	color: #fff;
}




.contentArea{
	float:  left;
	width: 900px;
	margin-bottom: 120px;
	margin-top: 30px;
}
.contentArea h3{
	font-size: 30px;
}
.contentArea > P{
	font-size: 14px;
	border-bottom: 1px solid #eee;
	padding-bottom: 15px;
	margin-bottom: 15px;
}
.contentArea dl{
	padding-top: 30px;
}
.contentArea dt{
	font-size: 19px;
    line-height: 30px;
    color: #81c1cf;
    font-weight: 700;
    letter-spacing: -.5px;
    border-left: 3px solid #81c1cf;
    padding-left: 20px;
    margin-bottom: 10px;
}
.contentArea dd{
	padding-left: 30px;
	margin-bottom: 50px;
}
.contentArea img{
	width: 100%;
	margin-top: 30px
}