@charset "UTF-8"@charset "UTF-8";



.sub-bg > div {
   overflow: hidden;
}
.ans-title{
	
	width: 450px;
	margin-left: 50px;
	
}
.doc-text{
	
	margin-left:50px;
	
}


.srch-wrap{
   float: right;
}

.line-txt{
   font-size: 30px;
   float: left;
}
.srch-wrap input{
	
 	width:300px;
	
}
.srch-wrap button{
   margin-top:45px;
   border: none;
   
}
.srch-wrap img{
   
   
   width:10px;
   height: auto;    
      
}

.sub-bg{
       width: 100%;
    background: #ddd;
    padding: 30px 0;
    margin-bottom: 50px
}
.qna-list{
   margin-top:30px;
}


.qna-li-title{
   font-size: 24px;
}


.qna-list li{
   
   padding: 25px;
   overflow: hidden;
   margin-bottom: 30px;
}
.answerTable{
   
   padding-left: 124px; 
   
}


.doc-text{
  	border: 1px solid black;
    position: absolute;
    width: 300px;
    margin-left: 130px;
    margin-top: -20px;
}

.ans-text{
   
   
}

.ans-tab{
   
    margin-top: 30px;   
   
   
   
}
.ans-text > td{
   
   padding-right: 40px; 
    display: table-cell;
    vertical-align: top;
}

.content{
   
   
   
   
   }


.ans-btn {
    
   
   margin-top: 50px;
   margin-right: 10px;
   padding: 8px 12px;
   border-radius: 5px;
   border: 1px solid #0080fc;
   color: #0090fc;
   background-color: transparent;
   
   cursor: pointer;
   
   
}

.btn-wrap{
   
   padding-top : 50px;
   
   
}


.add-wrap {
	margin-top:15px;
	
	
}
.file-container {
	
	background:white;
	margin-left: 75px;
	
}

