	@charset "UTF-8";

.sub-bg{
   width: 100%;
   background: #ddd;
   padding: 30px 0;
   margin-bottom: 50px;
}
.mySlides{

	margin-left:auto;
	margin-right:auto;
}



.sub-bg > div {
   overflow: hidden;
}
.line-txt{
   font-size: 30px;
   float: left;
}
.srch-wrap{
   float: right;
}
.srch-wrap button{
	
	margin-top: 30px;
	border: none;
	
}



.srch-wrap img{
   
    width:10px;
   height: auto;    
      
}

.qna-list{
   padding-top: 60px;
   height: 300px;
}
.qna-list li{
	
   border: 1px solid #ddd;
   padding: 40px 40px 80px 40px;
   
   overflow: hidden;
   margin-bottom: 30px;
}
.qna-li-title{
   font-size: 24px;
}
.qna-li-con{
	margin-top: 80px;
   font-size: 16px;
}
.reply{
   float: right;
   border: 1px solid blue;
   color: blue;
   background: #fff;
   font-size: 16px;
   width: 120px;
   height: 40px;
   margin-top: 20px;
   cursor: pointer;
}
.reply:hover{
   background: blue;
   color: #fff;
}
.qna-box{
   position: absolute;
   top: 0;
   overflow: hidden;
}
.order-by{
   float: left;
   overflow: hidden;
}
.order-by li{
   float: left;
   font-size: 15px;
   margin-right: 20px;
   line-height: 40px;
}

.ask-btn{
   
   float: right;
   border: 1px solid blue;
   color: blue;
   background: #fff;
   font-size: 16px;
   width: 120px;
   height: 40px;
   cursor: pointer;
   
}

.page{
   
   
   
}


.page-wrap{
   
   
   margin : 15px auto;
   
   
}

.page > a{
  
   background: red;
   font-size: 15px;
    	
}

.btn-body button{
	
	padding: 8px 12px;
	border-radius: 5px;
	border: 1px solid #0080fc;
	color: #0090fc;
	background-color: transparent;
	margin-left: 10px;
	cursor: pointer;
}
.nans-btn{
	
	
	padding: 8px 12px;
	border-radius: 5px;
	border: 1px solid #0080fc;
	color: #0090fc;
	background-color: transparent;
	vertical-align:middle;
	cursor: pointer;
	margin-left:550px;
	
	
}


.btn-body{
	
	padding-top: 15px;
	
}


.report-btn{
	
	float:right;
	
}
.ans-btn{
	
	float:left;
	
}

.comment{
	
	padding-left:45px;
	margin-top: 30px;
	height:52.5px;
	position:relative;
	resize:none;
	width: 90%;
	border: 1px solid black;
	border-right:none;
	
}

.cmt-body{
	
	position:relative;
	margin-top : 150px;

	
	
	}

.cmt-body button{
	
	position:absolute;
	float:right;
	height:59px;
	width:80px;	
	margin-top:30px;
	padding: 8px 12px;
	border: 1px solid black;
	
	color: #0090fc;
	background-color: transparent;
	
	cursor: pointer;
}

.reply-wrap{
	
	display: inline-block;	
	margin-left:15px;
	margin-top :15px;
	width:100%;
	position: relative;

}

.reply-wrap img{
	
	display: inline;
	width:20px;
	height:auto;
	float:left;
	
}
.reply-user{
	
	
	margin-left: 30px;
	
	
}


.reply-user{

	display: block;

}


.reply-content {
	
	width: 80%;
	position: absolute;
	margin-left: 30px;
}


.reply-etc span {
	
	display:block;
	
}
.reply-etc {
	
	right:0;
	position: absolute;
	float: right;
	
	
}


.dec-button{

		border:none;
		background:white;
		margin-left: 38px;
	
	
}
