@charset "UTF-8";

.sub-bg{
   width: 100%;
   background: #ddd;
   padding: 30px 0;
   margin-bottom: 50px;
}

.search-input{
	
	width:300px;
	
}

.srch-wrap button{
   margin-top:45px;
   border: none;
   
}

.srch-wrap img{
   
   
   width:10px;
   height: auto;    
      
}

.sub-bg > div {
   overflow: hidden;
}
.line-txt{
   font-size: 30px;
   float: left;
}
.srch-wrap{
   float: right;
}
.qna-list{
   padding-top: 60px;
}
.qna-list li{
   border: 1px solid #ddd;
   padding: 25px;
   overflow: hidden;
   margin-bottom: 30px;
}
.qna-li-title{
   font-size: 24px;
   cursor:pointer;
}
.qna-li-con{
   font-size: 16px;
}
.reply{
   float: right;
   border: 1px solid blue;
   color: blue;
   background: #fff;
   font-size: 16px;
   width: 120px;
   height: 40px;
   margin-top: 20px;
   cursor: pointer;
}
.reply:hover{
   background: blue;
   color: #fff;
}
.qna-box{
   position: absolute;
   top: 0;
   overflow: hidden;
}
.order-by{
   float: left;
   overflow: hidden;
}
.order-by li{
   float: left;
   font-size: 15px;
   margin-right: 20px;
   line-height: 40px;
}

.ask-btn{
   
   float: right;
   border: 1px solid blue;
   color: blue;
   background: #fff;
   font-size: 16px;
   width: 120px;
   height: 40px;
   cursor: pointer;
   margin-right:25px;
}

.pagingArea button{
	border:1px solid  #0090fc;
	background:white;
	color:#0090fc;
	margin-left:3px;
	font-size: 20px;
	
}

