updatePwd = UPDATE MEMBER SET M_PWD = ? WHERE M_ID = ?
listCount=SELECT COUNT(*) FROM BOARD
listCountN=SELECT COUNT(*) FROM BOARD
selectList= SELECT * FROM BOARD WHERE B_TNO BETWEEN ? AND ?
selectListD= SELECT * FROM BOARD WHERE B_TNO BETWEEN ? AND ?
selectListN= SELECT * FROM (SELECT ROWNUM RNUM, B_NO, B_TITLE, B_CONTENT, B_STATUS, B_DATE FROM BOARD ORDER BY B_NO DESC) WHERE RNUM BETWEEN ? AND ?
insertDual = insert into board values(44, ?, ?, 21, 10, SYSDATE, NULL, NULL, ?,NULL, DEFAULT, NULL,NULL,NULL,NULL,NULL,NULL,DEFAULT,NULL,NULL)
selectStar = select * from board
selectListN = SELECT * FROM BOARD WHERE B_TNO BETWEEN ? AND ?
selectDualD = SELECT * FROM BOARD
selectDualN = SELECT * FROM (SELECT ROWNUM RNUM, B_NO, B_TITLE, B_CONTENT, STATUS, B_DATE FROM BOARD ORDER BY B_NO DESC) WHERE RNUM BETWEEN ? AND ?