updatePwd = UPDATE MEMBER SET M_PWD = ? WHERE M_ID = ?
listCount=SELECT COUNT(*) FROM BOARD WHERE B_WRITER = ?
listCountN=SELECT COUNT(*) FROM BOARD WHERE B_WRITER = ?
selectList= SELECT * FROM BOARD WHERE B_TNO BETWEEN ? AND ? AND B_WRITER = ?
selectListD= SELECT * FROM BOARD WHERE B_TNO BETWEEN ? AND ? AND B_WRITER = ?
selectListN= SELECT * FROM (SELECT ROWNUM RNUM, B_NO, B_TITLE, B_CONTENT, B_STATUS, B_DATE FROM BOARD ORDER BY B_NO DESC) WHERE RNUM BETWEEN ? AND ?
insertDual = insert into board values(b_seq.nextval, ?, ?, b_tno_seq.nextval, 10, SYSDATE, NULL, NULL, ?,NULL, DEFAULT, NULL,NULL,NULL,NULL,NULL,NULL,DEFAULT,NULL,NULL)
selectStar = select * from board
selectListN = SELECT * FROM BOARD WHERE B_TNO BETWEEN ? AND ? AND B_WRITER = ?
selectDualD = SELECT * FROM BOARD
selectDualN = SELECT * FROM (SELECT ROWNUM RNUM, B_NO, B_TITLE, B_CONTENT, B_STATUS, B_DATE FROM BOARD WHERE B_WRITER = ? ORDER BY B_NO DESC) WHERE RNUM BETWEEN ? AND ?
listCountR = SELECT COUNT(*) FROM RESERVATION where YKIHO_ENC = ?
selectResR = select * from (select rownum rnum, r_no, r_time, f_num, r_status, m_no, etc from reservation where YKIHO_ENC=? order by rnum desc) where rnum between ? and ?
hospitalCd = select YKIHO_ENC from hospital where m_no = ?
