selectaddres=SELECT YKIHO_ENC, YADM_NM, ADDR, TELNO, X_POS_WGS84, Y_POS_WGS84, STATUS FROM HOSPITAL WHERE SIDO_CD_NM=? AND SGGU_CD_NM=? AND EMDONG_NM=? 
selectgugun=SELECT YKIHO_ENC, YADM_NM, ADDR, TELNO, X_POS_WGS84, Y_POS_WGS84, STATUS FROM HOSPITAL WHERE SIDO_CD_NM=? AND SGGU_CD_NM=? 
selectsido=SELECT YKIHO_ENC, YADM_NM, ADDR, TELNO, X_POS_WGS84, Y_POS_WGS84, STATUS FROM HOSPITAL WHERE SIDO_CD_NM=?
listCount=SELECT COUNT(*) FROM HOSPITAL WHERE SIDO_CD_NM=? AND SGGU_CD_NM=? AND EMDONG_NM=? 
listCountgugun=SELECT COUNT(*) FROM HOSPITAL WHERE SIDO_CD_NM=? AND SGGU_CD_NM=? 
listCountsido=SELECT COUNT(*) FROM HOSPITAL WHERE SIDO_CD_NM=?
insertRes = INSERT INTO RESERVATION VALUES(R_seq.nextval, ?, TO_CHAR(SYSDATE, 'YYYY-MM-DD'), 30,'N', ?, ?, ?)
selectHnm = SELECT YKIHO_ENC FROM HOSPITAL WHERE YADM_NM = ?