listCount = SELECT COUNT(*) FROM BOARD WHERE B_TYPE=50
insertQnAContent=INSERT INTO BOARD VALUES(SEQ_T_NO.NEXTVAL,?,?,SEQ_Q_NO.NEXTVAL,50,SYSDATE,0,? ,NULL,'Y',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
selectCurrval=SELECT SEQ_Q_NO.CURRVAL FROM DUAL
selectCurrval2=SELECT SEQ_T_NO.CURRVAL FROM DUAL
insertAttachment=INSERT INTO PHOTO VALUES(SEQ_P_NO.NEXTVAL,?,?,?,?,?,SEQ_T_NO.CURRVAL)
insertAnswer=INSERT INTO BOARD VALUES (SEQ_T_NO.NEXTVAL,?,?,SEQ_ANSWER_NO,60,SYSDATE,0,?,NULL,'Y',NULL,NULL,NULL,NULL,NULL,NULL,NULL,?,NULL)
insertPic=INSERT INTO PHOTO VALUES(SEQ_P_NO,?,?,?,50,?,?)
selectQnA1=SELECT RNUM, B_TITLE,B_CONTENT, B_TNO,B_DATE,B_COUNT,B_WRITER FROM (SELECT ROWNUM RNUM, B_TITLE,B_CONTENT, B_TNO,B_DATE,B_COUNT,B_WRITER FROM (SELECT B.B_TITLE,B.B_CONTENT, B.B_TNO,B.B_DATE,B.B_COUNT,B.B_WRITER FROM BOARD B WHERE B.B_TYPE = 50 ORDER BY B_TNO DESC)) WHERE RNUM BETWEEN ? AND ?
selectQnA2=SELECT P_PATH,P_AFTER_NAME FROM PHOTO WHERE P_TYPE= 23
selectQnA3=SELECT M.M_ID,M.D_POINT,F_NAME FROM MEMBER M JOIN FIELD F ON(F.F_NUM = M.F_NUM)
getQInfo=SELECT B.B_NO, B_WRITER , B_CONTENT ,B_TNO, B_DATE, B_COUNT ,B_TITLE FROM BOARD B  WHERE B.B_TNO =?
updateCount=UPDATE BOARD SET B_COUNT = (SELECT B_COUNT FROM BOARD WHERE B_TNO= ?)+1  WHERE B_TNO= ?    
getDoc=SELECT B.B_WRITER, B.B_CONTENT, B.B_DATE,M.D_POINT,F.F_NAME FROM BOARD B JOIN MEMBER M ON (B.B_WRITER = M.M_ID) JOIN FIELD F ON(M.F_NUM= F.F_NUM) WHERE REF_BID =?
getQPicInfo=SELECT P_AFTER_NAME FROM PHOTO WHERE P_TYPE=1 AND B_NO=?
insertAnsPIc=INSERT PHOTO VALUES (SEQ_P_NO.NEXTVA,?,?,?,222,?,?)