selectRList = select etc, R.f_num, m_no, r_time, r_status, r_no,f_name from RESERVATION R JOIN HOSPITAL H ON(R.YKIHO_ENC = H.YKIHO_ENC) JOIN FIELD F ON(R.f_num = F.f_num) WHERE H.YADM_NM = ?
insertRes = INSERT INTO RESERVATION VALUES(1, ?, TO_CHAR(SYSDATE, 'YYYY-MM-DD'),30, 'N', ?, ?, ?)
updateRstatus = update reservation set r_status = 'Y' where r_no = ?