<<<<<<< HEAD
<<<<<<< HEAD
loginCheck=SELECT M_NO, M_ID, M_NAME, M_PWD, M_ADDR, M_PHONE, M_GENDER, M_TYPE, M_PT_NO, M_JOIN_DATE, M_STATUS, M_DELETE_DATE, F_NUM, M_HOS_NO, M_HOS_NAME, M_HOS_GENDER, M_HOS_ETC, BID_COUNT FROM MEMBER WHERE M_ID =? AND M_PWD=? AND M_STATUS='Y'
idCheck=SELECT COUNT(*) FROM MEMBER WHERE M_ID=?
<<<<<<< HEAD
=======
loginCheck=SELECT M_NO, M_ID, M_NAME, M_PWD, M_ADDR, M_PHONE, M_GENDER, M_TYPE, M_PT_NO, M_JOIN_DATE, M_STATUS, M_DELETE_DATE, F_NUM, M_HOS_NO, M_HOS_NAME, M_HOS_GENDER, M_HOS_ETC, BID_COUNT FROM MEMBER WHERE M_ID =? AND M_PWD=? AND M_STATUS='Y'
idCheck=SELECT COUNT(*) FROM MEMBER WHERE M_ID=?
>>>>>>> joonhyun
<<<<<<< HEAD
insertMember=INSERT INTO MEMBER VALUES(SEQ_MNO.NEXTVAL,?,?,?,?,?,?,?,null, SYSDATE,'Y', null, null, null, null, null, null, null)
=======
loginCheck=SELECT * FROM MEMBER WHERE M_ID =? AND M_PWD =? AND M_STATUS='Y'
>>>>>>> jihyun
=======
insertMember=INSERT INTO MEMBER VALUES(SEQ_MNO.NEXTVAL,?,?,?,?,?,?,?,null, SYSDATE,'Y', null, null, null, null, null, null, null)
>>>>>>> parent of fdd7466... Merge branch 'jihyun'
=======
insertMember=INSERT INTO MEMBER VALUES(SEQ_MNO.NEXTVAL,?,?,?,?,?,?,?,NULL, SYSDATE,'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
insertDentist=INSERT INTO MEMBER VALUES(SEQ_MNO.NEXTVAL,?,?,?,?,?,?,?,NULL, SYSDATE,'Y', NULL,?, NULL, NULL, ?, ?, NULL, NULL, ?)
selectCurrval = SELECT SEQ_MNO.CURRVAL FROM DUAL
insertProfile=INSERT INTO PHOTO VALUES (SEQ_P_NO.NEXTVAL,?,?,?,200,?)
>>>>>>> subin
