loginCheck=SELECT * FROM MEMBER WHERE M_ID =? AND M_PWD =? AND M_STATUS='Y'
loginCheck=SELECT M_NO, M_ID, M_NAME, M_PWD, M_ADDR, M_PHONE, M_GENDER, M_TYPE, M_PT_NO, M_JOIN_DATE, M_STATUS, M_DELETE_DATE, F_NUM, M_HOS_NO, M_HOS_NAME, M_HOS_GENDER, M_HOS_ETC, BID_COUNT FROM MEMBER WHERE M_ID =? AND M_PWD=? AND M_STATUS='Y'
idCheck=SELECT COUNT(*) FROM MEMBER WHERE M_ID=?
insertMember=INSERT INTO MEMBER VALUES(SEQ_MNO.NEXTVAL,?,?,?,?,?,?,?,null, SYSDATE,'Y', null, null, null, null, null, null, null)
