<<<<<<< HEAD
=======
updatePwd = UPDATE MEMBER SET M_PWD = ? WHERE M_ID = ?
listCount=SELECT COUNT(*) FROM BOARD WHERE B_WRITER = ? AND B_TYPE=10
listCountN=SELECT COUNT(*) FROM BOARD WHERE B_WRITER = ?
selectList= SELECT * FROM BOARD WHERE B_TNO BETWEEN ? AND ? AND B_WRITER = ?
selectListD= SELECT * FROM BOARD WHERE B_TNO BETWEEN ? AND ? AND B_WRITER = ?
selectListN= SELECT * FROM (SELECT ROWNUM RNUM, B_NO, B_TITLE, B_CONTENT, B_STATUS, B_DATE FROM BOARD ORDER BY B_NO DESC) WHERE RNUM BETWEEN ? AND ?
insertDual = insert into board values(b_seq.nextval, ?, ?, b_tno_seq.nextval, 10, SYSDATE, NULL, NULL, ?,NULL, DEFAULT, NULL,NULL,NULL,NULL,NULL,NULL,DEFAULT,NULL,NULL)
selectStar = select yadm_nm, b_type, start_pt, b_writer, b_tno, b.YKIHO_ENC from board b join hospital h on(b.ykiho_enc = h.ykiho_enc) where b_writer = ?
selectListN = SELECT * FROM BOARD WHERE B_TNO BETWEEN ? AND ? AND B_WRITER = ?
selectDualD = ELECT * FROM BOARD WHERE B_TNO BETWEEN ? AND ? AND B_WRITER = ? AND B_TYPE = 10
selectDualN = SELECT * FROM (SELECT ROWNUM RNUM, B_NO, B_TITLE, B_CONTENT, B_STATUS, B_DATE FROM BOARD WHERE B_WRITER = ? ORDER BY B_NO DESC) WHERE RNUM BETWEEN ? AND ?
listCountR = SELECT COUNT(*) FROM RESERVATION where YKIHO_ENC = ?
<<<<<<< HEAD
selectResR = select * from (select rownum rnum, r_no, r_time, f_num, r_status, m_no, etc from reservation where YKIHO_ENC=? order by rnum desc) where rnum between ? and ?
hospitalCd = select YKIHO_ENC from hospital where m_no = ?
>>>>>>> jihyun
=======
selectResR = select * from (select rownum rnum, r_no, r_time, r.f_num, r_status, m_no, etc, f_name from reservation r join field f on(r.f_num = f.f_num) where YKIHO_ENC=? order by rnum desc) where rnum between ? and ?
hospitalCd = select YKIHO_ENC from hospital where m_no = ?
listCountRmember = select count(*) from (select * from reservation where ykiho_enc = (select ykiho_enc from hospital where m_no = ?))
selectRMember = select * from (select rownum rnum, f_name, r_status, m_name from reservation r join member m on(m.m_no = r.m_no) join field f on(r.f_num = f.f_num) where ykiho_enc = (select ykiho_enc from hospital where m_no = ?)) where rnum between ? and ? and r_status = 'Y' order by rnum desc
selectCRlist = select r.m_no,yadm_nm, r_time, r_date, etc from reservation r join hospital h on(r.ykiho_enc = h.ykiho_enc)where r.m_no = ?
>>>>>>> jihyun
